[buildout]
extensions += mr.developer buildout.dumppickedversions
auto-checkout = 
#             your.package
              dex.example

eggs += 
#             your.package
              dex.example

[sources]
# assumes that packages are added to the src/ directory
# your.package = fs your.package
dex.example = fs dex.example
